# 2019-TallerXamarinForms

./: README.md  XamaEvents.sln
Recursos taller/Snippets/: Experimental flag.txt
Recursos taller/Snippets/Behaviors/: ItemTappedCommandListView.cs
Recursos taller/Snippets/Services/: IDataStore.cs  MockDataStore.cs
Recursos taller/Snippets/ViewModels/: BaseViewModel.cs
XamaEvents/XamaEvents/: App.xaml  App.xaml.cs  TheShell.xaml  TheShell.xaml.cs  XamaEvents.csproj
XamaEvents/XamaEvents.Android/: MainActivity.cs  XamaEvents.Android.csproj
XamaEvents/XamaEvents.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamaEvents/XamaEvents.Android/Resources/: Resource.designer.cs
XamaEvents/XamaEvents.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamaEvents.iOS.csproj
XamaEvents/XamaEvents.iOS/Properties/: AssemblyInfo.cs
XamaEvents/XamaEvents/Models/: Event.cs
XamaEvents/XamaEvents/ViewModels/: DetailEventViewModel.cs  EventsListViewModel.cs  SettingsViewModel.cs
XamaEvents/XamaEvents/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailEventPage.xaml  DetailEventPage.xaml.cs  EventsListPage.xaml  EventsListPage.xaml.cs  EventsPastPage.xaml  EventsPastPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
